spring.application.name=Spring_and_SpringBoot_Learning
app.name=Order Service
app.version=1.0
app.timeout=30

order.sku=19028

app.servers=server1,server2,server3


logging.level.root=INFO

# Active profile (can be overridden)
spring.profiles.active = dev
