# Development Database
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# H2 Console
spring.h2.console.enabled=true

# Show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Debug logging
logging.level.com.myapp=DEBUG

# Development features
features.email-sending=false
features.payment-processing=false
features.cache-enabled=false

# Server
server.port=8080