# Test Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Test settings
spring.jpa.hibernate.ddl-auto=create-drop

# Disable features for testing
features.email-sending=false
features.payment-processing=false

# Server
server.port=8081