# ALL-Spring-Boot-Projects

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 9.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AnnotationLearningApplication.launch  Annotation_Learning - AnnotationLearningApplication.launch  Annotation_Learning - MyApplication.launch  CRM managment - CRMApplication.launch  CRM managment - JUnit1Application.launch  CRMApplicationTests.launch  FirstProject - FirstProjectApplication.launch  JUnit - JUnitApplication.launch  JUnit1ApplicationTests.launch  JUnitApplicationTests.launch  ListMockTest.launch  PredictionMode.AltAndContextMap.launch  ProductControllerTests.launch  ProductServiceImplTest.launch  SecondProject-JPA - FirstProject1Application.launch  SecondProject-JPA.launch  UserServiceTests.launch  (+3 more)
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 107573622.index  1212616357.index  1684572646.index  1809290374.index  2087469962.index  2231391670.index  3037678151.index  3946611079.index  4158332524.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Annotation_Learning.lifecyclemapping  banking_app_banking_app.lifecyclemapping  spring-unit-testing-with-junit-and-mockito.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Annotation_Learning.container  CRM managment.container  FirstProject.container  JUnit.container  OrderService.container  ProductService.container  SecondProject-JPA.container  movieApi.container  spring-unit-testing-with-junit-and-mockito.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
01-Spring_Framework_Learn/: .factorypath  .gitignore  pom.xml
02-Annotation_Learning/: pom.xml
03-Spring-MVC/: pom.xml
04-Spring-Data-JPA/: pom.xml
05-Spring-AOP/: pom.xml
06-Spring-Security/: pom.xml
07-Security-Project/: pom.xml
08-QR-Generator-Decoder/: pom.xml
Authentication_Backend/: .project
Authentication_OTP_service/: .project  pom.xml
FirstProject/: pom.xml
Google_OAuth2_Learn/: pom.xml
Google_OAuth2_Learn/OAuth2 Front-end/: index.html
H2_database_learning/: pom.xml
Kafka/Cab-book-driver-producer/: pom.xml
Kafka/Cab-book-driver-producer/src/main/java/com/kafka/driver/: CabBookDriverProducerApplication.java
Kafka/Cab-book-driver-producer/src/main/java/com/kafka/driver/config/: KafkaConfig.java
Kafka/Cab-book-driver-producer/src/main/java/com/kafka/driver/constant/: AppConstant.java
Kafka/Cab-book-driver-producer/src/main/java/com/kafka/driver/controller/: CabLocationController.java
Kafka/Cab-book-driver-producer/src/main/java/com/kafka/driver/service/: CabLocationService.java
Kafka/Cab-book-driver-producer/src/main/resources/: application.properties
Kafka/Cab-book-driver-producer/src/test/java/com/kafka/driver/: CabBookDriverProducerApplicationTests.java
Kafka/Cab-book-user-consumer/: pom.xml
MovieAPI/: pom.xml
OrderService/: pom.xml
OrderService/.metadata/: version.ini
OrderService/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
OrderService/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
OrderService/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
OrderService/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
OrderService/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
OrderService/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
OrderService/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
OrderService/src/main/java/com/order/: OrderServiceApplication.java
OrderService/src/main/java/com/order/controller/: AuthController.java  OrderController.java
OrderService/src/main/java/com/order/dto/: JwtRequest.java  JwtResponse.java  OrderDto.java
OrderService/src/main/java/com/order/entity/: Order.java  Product.java  User.java
OrderService/src/main/java/com/order/enums/: OrderStatus.java  PaymentStatus.java
OrderService/src/main/java/com/order/product/apiservice/: ProductApiService.java  ProductService.java  RetrofitServiceGenerator.java
OrderService/src/main/java/com/order/repository/: OrderRepository.java  UserRepository.java
OrderService/src/main/java/com/order/service/: ApiInterface.java  OrderService.java  OrderServiceImpl.java  RetrofitInstance.java  TracerConfig.java
OrderService/src/main/java/com/order/service/impl/: OrderServiceImpl.java
OrderService/src/main/java/com/order/utility/: JwtUtility.java
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/com/order/: OrderServiceApplicationTests.java
ProductService/: pom.xml
ProductService/.metadata/: version.ini
RSA_Multifactor_Authenticator/: pom.xml
SecondProject-JPA/: pom.xml
Spring_and_SpringBoot_Learning/: pom.xml
Springboot_mongodb/: pom.xml
Unit_Testing-JUNIT_5/: pom.xml
java-spring-boot-01-login/mvc-login/: pom.xml
(+359 files in other folders)
