spring.application.name=ProductService

spring.datasource.url=jdbc:mysql://localhost:3306/ECommerce
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


spring.zipkin.base-url= http://localhost:9411/

spring.sleuth.enabled=true
spring.sleuth.web.client.enabled=true
spring.sleuth.web.enabled=true