spring.application.name=ProductService

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

management.tracing.sampling.probability=1.0

#logging.level.root=info
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{service},%X{traceId}] %c{1.} - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %5p [%-25t] --- [%15.15c{1}] : %m%n
#spring.output.ansi.enabled=ALWAYS

#jwt.secret=MySecret
#jwt.expiration=3600000  		

#spring.security.user.name=user
#spring.security.user.password=Pass@123
