spring.application.name=FirstProject-1

 

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=Pass@123
# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

# JDBC driver class name (optional, auto-detected in newer versions)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Additional Hibernate settings (optional)

logging.pattern.console=%5p %m%n


# variables::::
#app.name = "SPring boot App"
#app.version = "v1.5.2"

#server.port=80