spring.application.name=OrderService

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.jpa.hibernate.ddl-auto=update
 

server.port=9090

 
management.tracing.sampling.probability=1.0 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{service},%X{traceId}] %c{1.} - %msg%n



logging.level.root=info
