spring.application.name=OrderService

server.port=9090

#Database:
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.jpa.hibernate.ddl-auto=update
 
 
management.tracing.sampling.probability=1.0


jwt.secret=Pradip123
jwt.expiration=3600000
 
